{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "ASMR",
    "navigationBarTextStyle": "#fff"
  }
}